<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/Player.cs">
    <Files>
      <File FileName="Assets/Classes/Player.cs" Line="61" Column="2" />
      <File FileName="Assets/Classes/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Power.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Token.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>