<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/UI.cs">
    <Files>
      <File FileName="Assets/Classes/Player.cs" Line="62" Column="1" />
      <File FileName="Assets/Classes/Main.cs" Line="9" Column="1" />
      <File FileName="Assets/Classes/UI.cs" Line="76" Column="4" />
      <File FileName="Assets/Classes/Power.cs" Line="10" Column="20" />
      <File FileName="Assets/Classes/Singleton.cs" Line="13" Column="62" />
      <File FileName="Assets/Classes/CameraFollow.cs" Line="40" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>